In [308]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm
import pickle

In [309]:
import os

# Set the working directory to cricket_score_analysis
os.chdir("D:/cricket_score_predictor")
print(os.getcwd())  # Confirm the new working directory

D:\cricket_score_predictor

In [310]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [311]:
# we need
# batting_team
# bowling team
# city
# current score
# balls left
# wickets left
# current rr
# last five overs from the dataset

In [312]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [313]:
df.isnull().sum()   #we dont have values of 8548 rows of city

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [314]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [315]:
#first name of the venue is city name
df['venue'].str.split().apply(lambda x:x[0])

0         Melbourne
1         Melbourne
2         Melbourne
3         Melbourne
4         Melbourne
            ...
115320            R
115321            R
115322            R
115323            R
115324            R
Name: venue, Length: 63888, dtype: object

In [316]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [317]:
df['city']=cities

In [318]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [319]:
df.drop(columns=['venue'],inplace=True)  #no need of venue

In [320]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [321]:
#cities with minimum 600 balls bowled
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [322]:
df = df[df['city'].isin(eligible_cities)]

In [323]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [324]:
print(df['player_dismissed'].dtype)

object

In [325]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\190681986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [326]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [327]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [328]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [329]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [337]:
# Convert '0' to integer directly within .loc
df.loc[df['player_dismissed'] == '0', 'player_dismissed'] = 0

# Convert the entire column to integer (assuming other values are numeric)
df['player_dismissed'] = df['player_dismissed'].astype(int)

# Now you can use cumsum on numeric data
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

# Calculate remaining wickets
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\1639767271.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype(int)
C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\1639767271.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\1639767271.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [338]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,crr,last_five,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,0.000000,NaN,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,0.000000,NaN,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,2.000000,NaN,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,4.500000,NaN,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,3.600000,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,6.410256,32.0,2
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0,2
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0,1
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,6.350000,33.0,1
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,6.347107,32.0,1

In [339]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\1226876470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,crr,last_five,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,0.000000,NaN,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,0.000000,NaN,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,2.000000,NaN,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,4.500000,NaN,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,3.600000,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,6.410256,32.0,2
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0,2
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0,1
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,6.350000,33.0,1
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,6.347107,32.0,1

In [340]:
def is_numeric(x):
  try:
    float(x)
    return True
  except ValueError:
    return False

# Filter only numeric values in 'runs' for each group
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
  group_df = groups.get_group(id)
  # Filter numeric values in 'runs' column
  numeric_runs = group_df[group_df['runs'].apply(is_numeric)]['runs']
  # Now you can use rolling.sum on numeric data
  last_five.extend(numeric_runs.rolling(window=30).sum().values.tolist())

In [341]:
df['last_five'] = last_five

C:\Users\Pranavi\AppData\Local\Temp\ipykernel_27640\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [342]:
df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...
115320,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0
115321,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0
115322,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0
115323,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0
115324,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0

In [372]:
df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,crr,last_five,wickets_left
0,2,168,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,0.000000,NaN,10
1,2,168,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,0.000000,NaN,10
2,2,168,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,2.000000,NaN,10
3,2,168,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,4.500000,NaN,10
4,2,168,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,3.600000,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,128,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,6.410256,32.0,2
50497,964,128,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0,2
50498,964,128,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0,1
50499,964,128,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,6.350000,33.0,1
50500,964,128,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,6.347107,32.0,1

In [345]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [346]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [347]:
final_df.dropna(inplace=True)

In [348]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [349]:
final_df = final_df.sample(final_df.shape[0])

In [350]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
2985,Bangladesh,Sri Lanka,Colombo,171,3,2,8.769231,38.0,176
46972,England,West Indies,Mumbai,152,14,7,8.603774,50.0,182

In [351]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [352]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
18996,Australia,England,Manchester,54,69,7,6.352941,28.0
41755,Bangladesh,Sri Lanka,Chittagong,63,51,4,5.478261,19.0
15734,England,Australia,Cape Town,85,49,6,7.183099,43.0
29042,India,West Indies,Trinidad,31,89,9,6.000000,30.0
36560,Sri Lanka,Australia,Melbourne,86,40,7,6.450000,35.0
...,...,...,...,...,...,...,...,...
18994,Australia,England,Manchester,54,71,8,6.612245,29.0
42959,Australia,South Africa,Adelaide,139,4,5,7.189655,37.0
47771,Bangladesh,Australia,Bangalore,62,64,7,6.642857,41.0
46721,South Africa,Sri Lanka,Cape Town,139,14,5,7.867925,32.0
47795,Bangladesh,Australia,Bangalore,93,40,6,6.975000,43.0

In [379]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

import xgboost   #xgboost is giving better results

In [381]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [382]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [371]:
import xgboost
xgboost.__version__

'2.1.1'

In [386]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9847471861748452
1.6955397644558468

In [387]:
pickle.dump(pipe,open('pipe.pkl','wb'))